{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "nodejs express mongodb restful api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakidur/express-backend.git"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Wakidur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wakidur/express-backend/issues"
  },
  "homepage": "https://github.com/wakidur/express-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.9"
  }
}
